# tpidise-o

./: .gitignore  Pedro'sDatabase.sql
desarrollo/TPI/: App.razor  Program.cs  Reciplas.csproj  Reciplas.sln  _Imports.razor  appsettings.json
desarrollo/TPI/Clases/: ApplicationDbContext.cs  Compras.cs  LineaCompra.cs  LineaVenta.cs  Productos.cs  Ventas.cs
desarrollo/TPI/Data/: WeatherForecast.cs  WeatherForecastService.cs
desarrollo/TPI/Migrations/: 20230728194215_PedroBar.Designer.cs  20230728194215_PedroBar.cs  20230729125729_BarPedro.Designer.cs  20230729125729_BarPedro.cs  20230801234717_PedroBar.Designer.cs  20230801234717_PedroBar.cs  ApplicationDbContextModelSnapshot.cs
desarrollo/TPI/Models/: Cliente.cs  Conexion.cs  EntidadBase.cs  Order.cs  Product.cs  Proveedor.cs  Usuario.cs
desarrollo/TPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
desarrollo/TPI/Pages/Areas/Compras/: AreaCompras.razor
desarrollo/TPI/Pages/Areas/Productos/: Pedidos.razor  PedidosAgregar.razor  PedidosDetalles.razor  PedidosModificar.razor
desarrollo/TPI/Pages/Areas/Ventas/Cliente/: Cliente.razor  ClienteFormulario.razor  EditarVenta.razor  FacturarVenta.razor  NuevaVenta.razor  NuevoFormularioCliente.razor  PedidosDetalles.razor  PedidosRegistrar.razor
desarrollo/TPI/Properties/: launchSettings.json
desarrollo/TPI/Repositorio/: IRepositorioCompras.cs  IRepositorioProductos.cs  IRepositorioVentas.cs  RepositorioCompras.cs  RepositorioProductos.cs  RepositorioVentas.cs
desarrollo/TPI/Shared/: CListado.razor.cs  MainLayout.razor  NavMenu.razor
desarrollo/TPI/wwwroot/css/: site.css
diseno/Reciplas/: App.razor  Program.cs  Reciplas.csproj  Reciplas.sln  Turno.sln  TurnosApp.sln  _Imports.razor  appsettings.json  cliente.txt.txt
diseno/Reciplas/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
diseno/Reciplas/Migrations/: 20231211144809_test.Designer.cs  20231211144809_test.cs  20231212002842_InitialCreate.Designer.cs  20231212002842_InitialCreate.cs  20240820015229_InitialCreate.Designer.cs  20240820015229_InitialCreate.cs  20240820024957_InitialCreate.Designer.cs  20240821002434_InitialCreate.Designer.cs  20240821002434_InitialCreate.cs  20240821011250_InitialCreate.Designer.cs  20240821011250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
diseno/Reciplas/Models/: Appointment.cs  Cliente.cs  Customer.cs  EntidadBase.cs  Order.cs  OrderDetail.cs  Pedidos.cs  Product.cs  Proveedor.cs  Reporte.cs  Servicios.cs  Stocks.cs  StocksFabricados.cs  StocksPrima.cs  Turno.cs  Usuario.cs  Vehiculo.cs
diseno/Reciplas/Models/System/: ThresholdUploadReachedEventArgs.cs
diseno/Reciplas/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PagPrincipal.razor  Usuarios.razor  _Host.cshtml  _Layout.cshtml
diseno/Reciplas/Pages/Empleados/: Usuarios.razor
diseno/Reciplas/Pages/Empleados/Administracion/: Consultas.razor
diseno/Reciplas/Pages/Empleados/Compras/: AreaCompras.razor  ModificarCompra.razor
diseno/Reciplas/Pages/Empleados/Produccion/: Areaproduccion.razor  FormularioFabricados.razor  FormularioMateriaPrima.razor  NuevoFormularioFabricados.razor  NuevoFormularioMateriaPrima.razor  NuevoStocks.razor  Pedidos.razor  PedidosAgregar.razor  PedidosDetalles.razor  PedidosModificar.razor  PyR.razor  Stocks.razor  StocksFabricadoDetalle.razor  StocksPrimaDetalle.razor
diseno/Reciplas/Pages/Empleados/Ventas/: Areaventas.razor  Cliente.razor  ClienteFormulario.razor  FacturarVenta.razor  PedidosDetalles.razor  PedidosRegistrar.razor  Proveedor.razor  ProveedorFormulario.razor
diseno/Reciplas/Pages/Empleados/Ventas/Cliente/: Cliente.razor  ClienteFormulario.razor  FacturarVenta.razor  NuevoFormularioCliente.razor  PedidosRegistrar.razor
diseno/Reciplas/Pages/Empleados/Ventas/Proveedores/: FacturarPedido.razor  NuevoFormularioProveedor.razor  PedDetalles.razor  Proveedor.razor  ProveedorFormulario.razor  RegistroPed.razor
diseno/Reciplas/Pages/Turnos/: Detalle.razor  FacturarVenta.razor  Listado.razor  Modificar.razor  Nuevo.razor  PedidosDetalles.razor  PedidosRegistrar.razor
diseno/Reciplas/Pages/Turnos/Cliente/: Cliente.razor  ClienteFormulario.razor  FacturarVenta.razor  PedidosRegistrar.razor
diseno/Reciplas/Properties/: launchSettings.json
diseno/Reciplas/Repository/Cliente/: ClienteRepository.cs  IClienteRepository.cs
diseno/Reciplas/Shared/: CListado.razor.cs  MainLayout.razor  NavMenu.razor  TituloPrincipal.razor  TituloSecundario.razor
diseno/Reciplas/wwwroot/css/: site.css
diseno/Reciplas/wwwroot/css/bootstrap/: bootstrap.min.css.map
