<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Data" Version="1.0.0" />
 
    <PackageReference Include="MessageDialogService" Version="0.6.0-dev.58" />
     <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
     <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="NorthwindModels" Version="1.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>
</Project>
